{
  "name": "db_bettersqlite3",
  "version": "1.0.0",
  "description": "",
  "main": "intro.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.1.1"
  }
}
